\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Définitions}{3}{}%
\contentsline {subsection}{\numberline {1.2}Opérations sur les mots :}{3}{}%
\contentsline {subsection}{\numberline {1.3}Distance d'un mot}{4}{}%
\contentsline {section}{\numberline {2}Langages décidables}{5}{}%
\contentsline {subsection}{\numberline {2.1}Définition :}{5}{}%
\contentsline {subsection}{\numberline {2.2}Préfixes, facteurs et suffixes}{6}{}%
\contentsline {subsection}{\numberline {2.3}Étoile de Kleen :}{6}{}%
\contentsline {section}{\numberline {3}Expressions régulières}{7}{}%
\contentsline {subsection}{\numberline {3.1}Les bases}{7}{}%
\contentsline {subsection}{\numberline {3.2}Définition}{7}{}%
\contentsline {section}{\numberline {4}Automates}{9}{}%
\contentsline {subsection}{\numberline {4.1}Définition}{9}{}%
\contentsline {subsection}{\numberline {4.2}Propriétés d'un automate :}{9}{}%
\contentsline {section}{\numberline {5}Automates et expressions régulières}{10}{}%
\contentsline {subsection}{\numberline {5.1}Complétude :}{10}{}%
\contentsline {subsection}{\numberline {5.2}Transitions spontanées :}{10}{}%
\contentsline {subsection}{\numberline {5.3}Algorithme de Thompson :}{10}{}%
\contentsline {section}{\numberline {6}Simplification des $\varepsilon $-NFA}{13}{}%
\contentsline {subsection}{\numberline {6.1}Élimination des transitions}{13}{}%
\contentsline {subsection}{\numberline {6.2}Algorithme du point fixe itératif}{14}{}%
\contentsline {section}{\numberline {7}Pruning et déterminisme}{16}{}%
\contentsline {subsection}{\numberline {7.1}Pruning :}{16}{}%
\contentsline {subsection}{\numberline {7.2}Déterminisme}{17}{}%
\contentsline {subsection}{\numberline {7.3}Comment déterminiser un NFA ?}{18}{}%
\contentsline {section}{\numberline {8}Lemme de pompage}{19}{}%
\contentsline {section}{\numberline {9}Minimisation des automates}{20}{}%
\contentsline {subsection}{\numberline {9.1}Algorithme de Moore}{21}{}%
\contentsline {section}{\numberline {10}Propriétés des langages rationnels}{22}{}%
\contentsline {subsection}{\numberline {10.1}Algorithme de Brzozowski-McCluskey}{22}{}%
\contentsline {subsection}{\numberline {10.2}Stabilité des propriétés des langages rationnels}{23}{}%
\contentsline {section}{\numberline {11}Précisions à partir des questions de QCM}{24}{}%
