\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opérations sur les mots :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distance d'un mot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Langages décidables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Préfixes, facteurs et suffixes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étoile de Kleen :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressions régulières}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les bases}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Définition}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sémantique d'expressions régulières}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Équivalences d'expressions régulières}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Automates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propriétés d'un automate :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Automates et expressions régulières}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complétude :}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automate incomplet (à gauche) et son équivalent complet (à droite)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitions spontanées :}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithme de Thompson :}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simplification des $\varepsilon $-NFA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Élimination des transitions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithme du point fixe itératif}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple de l'algorithme du point fixe}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplification de l'automate après application de l'algorithme du point fixe}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruning et déterminisme}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pruning :}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automate simplifié (gauche) et son équivalent émondé (droite)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Déterminisme}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un NFA et son équivalent DFA}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lemme de pompage}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimisation des automates}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces À partir de cet automate:}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces on peut donner l'automate équivalent ci-dessus:}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Propriétés des langages rationnels}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algorithme de Brzozowski-McCluskey}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces e doit être équivalent au langage initial}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On passe de la configuration en haut à celle en bas}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stabilité des propriétés des langages rationnels}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Précisions à partir des questions de QCM}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
