\contentsline {section}{\numberline {1}Définition}{3}{}%
\contentsline {section}{\numberline {2}Calculs de l'espérance et de la variance}{3}{}%
\contentsline {section}{\numberline {3}Somme de variables aléatoire}{3}{}%
\contentsline {subsection}{\numberline {3.1}Fonction génératrice d'une somme}{3}{}%
\contentsline {section}{\numberline {4}Cas de la loi binomiale:}{4}{}%
\contentsline {section}{\numberline {5}Séries entières}{4}{}%
\contentsline {subsection}{\numberline {5.1}Définition}{4}{}%
\contentsline {subsection}{\numberline {5.2}Rayon de convergence}{4}{}%
\contentsline {subsection}{\numberline {5.3}Propriétés de la fonction somme: continuité, dérivé et intégration}{5}{}%
\contentsline {subsection}{\numberline {5.4}Fonctions de référence}{5}{}%
