\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Définition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculs de l'espérance et de la variance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Somme de variables aléatoire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction génératrice d'une somme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas de la loi binomiale:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Séries entières}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rayon de convergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Propriétés de la fonction somme: continuité, dérivé et intégration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fonctions de référence}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
