\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Champ électrique dans un repère cartésien}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force électrique(gauche) et champ électrique(droite)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Champ électrostatique créé par une distribution de charges discrètes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Création d'un champ électrostatique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loi de Coulomb}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principe de superposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Force électrique}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
